<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>



	<parent>
		<groupId>cn.restoplus</groupId>
		<artifactId>resto</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>resto-shop</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>resto-shop-web</module>
		<module>resto-shop-server</module>
		<module>resto-shop-api</module>
	</modules>
</project>