<li class="nav-item">
	<a href="javascript:;" class="nav-link nav-toggle">
		<i class="fa ${m.menuIcon }"></i>
		<span class="title">${m.permissionName }</span>
		<span class="arrow "></span>
	</a>
	<c:if test="${fn:length(m.children)>0 }">
		<ul class="sub-menu">
			<c:forEach items="${m.children }" var="subMenu">
				<s:hasPermission name="${subMenu.permissionSign }">		
				<li class="nav-item">
					<a href="${subMenu.permissionSign}" class="${subMenu.menuType==1?'ajaxify':''} ${subMenu.menuType==2?'iframeify':''}">
					<i class="fa ${subMenu.menuIcon }"></i>
					${subMenu.permissionName}</a>
				</li>
				</s:hasPermission>
			</c:forEach>
		</ul>
	</c:if>
</li>