# 数据库驱动jar 路径

#drive.class.path=C:/Users/45829/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
drive.class.path = C:/yz/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar


# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds64fw2qrd8q0eg95nmo.mysql.rds.aliyuncs.com:3306/shop_manager?useUnicode=true&characterEncoding=utf8
jdbc.username=resto
jdbc.password=restoplus

# 包路径配置
model.package=com.resto.shop.web.model
dao.package=com.resto.shop.web.dao
xml.mapper.package=com.resto.shop.web.dao

target.project=src/main/java