package com.resto.shop.web.service.impl;

import javax.annotation.Resource;
import com.resto.brand.core.generic.GenericDao;
import com.resto.brand.core.generic.GenericServiceImpl;
import com.resto.shop.web.dao.{{modelName}}Mapper;
import com.resto.shop.web.model.{{modelName}};
import com.resto.shop.web.service.{{modelName}}Service;
import cn.restoplus.rpc.server.RpcService;

/**
 *
 */
@RpcService
public class {{modelName}}ServiceImpl extends GenericServiceImpl<{{modelName}}, {{primaryKey}}> implements {{modelName}}Service {

    @Resource
    private {{modelName}}Mapper {{modelNameLower}}Mapper;

    @Override
    public GenericDao<{{modelName}}, {{primaryKey}}> getDao() {
        return {{modelNameLower}}Mapper;
    } 

}
